// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.test-status {
  &.pending {
    color: @text-color-warning;
  }

  &.success {
    color: @text-color-success;
  }

  &.fail {
    color: @text-color-error;
  }
}
